# demo-midterm-dbms

./: .gitignore  clickhouse-init.sql  docker-compose.yml  init.sql  otel-collector-config.yml
epl-web/: Dockerfile  pom.xml
epl-web/src/main/java/vn/ptit/project/epl_web/config/: OtelSpringDocConfig.java
epl-web/src/main/resources/: application.properties
fe/: .env.development  Dockerfile  package.json  vite.config.js
fe/src/: App.jsx  main.jsx
fe/src/components/admin/club/: club.detail.jsx
fe/src/components/admin/coach/: coach.detail.jsx
fe/src/components/admin/league-season/match/: create.match-action.button.jsx
fe/src/components/client/league/: league.detail.jsx
fe/src/components/context/: auth.context.jsx
fe/src/components/layout/: footer.jsx  header.jsx
fe/src/pages/: error.jsx  login.jsx  register.jsx
fe/src/services/: api.service.js  axios.customize.js
